# Project: TinyChat
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Connection.o ConsoleWindow.o main.o StringTools.o $(RES)
LINKOBJ  = Connection.o ConsoleWindow.o main.o StringTools.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -l ws2_32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = TinyChat.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before TinyChat.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "TinyChat.exe" $(LIBS)

Connection.o: Connection.cpp
	$(CPP) -c Connection.cpp -o Connection.o $(CXXFLAGS)

ConsoleWindow.o: ConsoleWindow.cpp
	$(CPP) -c ConsoleWindow.cpp -o ConsoleWindow.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

StringTools.o: StringTools.cpp
	$(CPP) -c StringTools.cpp -o StringTools.o $(CXXFLAGS)
